{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset128 HiraKakuProN-W3;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green0\blue0;\red0\green27\blue199;
}
{\*\expandedcolortbl;;\csgenericrgb\c9804\c9804\c9804;\cssrgb\c0\c0\c0;\cssrgb\c473\c21363\c82212;
}
\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs30 \cf2 \'b5\'b1\'c7\'b0\'bf\'aa\'b7\'a2\'d5\'df
\f1\b0\fs22 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/newpanjing"}}{\fldrslt \cf3 \ul \ulc3 Jing Pan}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.abhibeckert.com/"}}{\fldrslt \cf3 \ul \ulc3 Abhi Beckert}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mattlangtree.com.au/"}}{\fldrslt \cf3 \ul \ulc3 Matt Langtree}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.benperry.com.au/"}}{\fldrslt \cf3 \ul \ulc3 Ben Perry}}\
Rowan Beentje \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stuconnolly.com/"}}{\fldrslt \cf3 \ul \ulc3 Stuart Connolly}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://marius.me.uk/"}}{\fldrslt \cf3 \ul \ulc3 Marius Ursache}}\
Max Lohrmann\
\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs30 \cf3 Translations
\fs22 \
\
French\
\pard\pardeftab720\sa80\qc\partightenfactor0

\f1\b0 \cf3 Micha\'ebl Gallego\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa80\qc\partightenfactor0
\cf3 With Help From\
\pard\pardeftab720\qc\partightenfactor0
\cf3 Dominique Guardiola\
Fr\'e9d\'e9ric Latour\
S\'e9bastien Guy\
Lou Ferrand\
et al.
\f2\b \

\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b \cf3 German
\f1\b0 \
Max Lohrmann\
\

\f2\b Japanese\
\pard\pardeftab720\sa40\qc\partightenfactor0

\f3\b0 \cf3 \'8c\'b4 \'90\'bd
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa120\qc\partightenfactor0
\cf3 With Help From\
\pard\pardeftab720\qc\partightenfactor0

\f3 \cf3 \'8b\'6b \'82\'e4\'82\'e8\'8d\'81
\f2\b \
\pard\pardeftab720\qc\partightenfactor0

\f1\b0 \cf3 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b \cf3 Brazilian Portuguese
\f1\b0 \
Andr\'e9 Gadonski\
\pard\pardeftab720\sa80\qc\partightenfactor0
\cf3 Waldson Moura\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa80\qc\partightenfactor0
\cf3 With Help From\
\pard\pardeftab720\qc\partightenfactor0
\cf3 Rafael Vieira de Oliveira\
Marcelo H. Felippi\
et al.\
\
\pard\pardeftab720\qc\partightenfactor0

\f2\b \cf3 Russian\
\pard\pardeftab720\sa80\qc\partightenfactor0

\f1\b0 \cf3 \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088  \u1042 \u1072 \u1089 \u1080 \u1083 \u1100 \u1077 \u1074  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa80\qc\partightenfactor0
\cf3 With Help From\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \uc0\u1071 \u1088 \u1086 \u1089 \u1083 \u1072 \u1074  \u1050 \u1086 \u1085 \u1094 \u1077 \u1074 \u1086 \u1081 \
\uc0\u1052 \u1077 \u1076 \u1103 \u1085 \u1085 \u1080 \u1082  \u1044 \u1084 \u1080 \u1090 \u1088 \u1080 \u1081  \u1042 \u1080 \u1082 \u1090 \u1086 \u1088 \u1086 \u1074 \u1080 \u1095 \
\
\pard\pardeftab720\qc\partightenfactor0

\f2\b \cf3 Spanish\
\pard\pardeftab720\sa80\qc\partightenfactor0

\f1\b0 \cf3 Juan Pablo Atienza Mart\'ednez\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa80\qc\partightenfactor0
\cf3 With Help From\
\pard\pardeftab720\qc\partightenfactor0
\cf3 Pablo Oneto\
Jaime Martin\
Samuel Abraham de Vega Garc\'eda\
et al.\
\
\pard\pardeftab720\qc\partightenfactor0

\f2\b \cf3 Swedish
\f1\b0 \
Peter H\'e4ggstrand\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0

\f2\b\fs30 \cf3 Past Developers
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0

\f1\b0\fs22 \cf3 \
Lorenz Textor <lorenz@textor.ch>\
Jeff Skrysak\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.markltownsend.com"}}{\fldrslt \cf3 \ul \ulc3 Mark Townsend}}\
\pard\pardeftab720\qc\partightenfactor0
\cf3 Jakob Egger\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.bibiko.de/"}}{\fldrslt \cf4 \ul \ulc4 Hans-J\'f6rg Bibiko}}\
Jim Knight\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.rekowski.info"}}{\fldrslt \cf3 \ul \ulc3 David Rekowski}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0

\f2\b\fs30 \cf3 Additional Code\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0

\f1\b0\fs22 \cf3 \
Serge Cohen and\
Bertrand Mansion\
(SMySQL framework)\
Tristan O'Tierney\
Kotaro Funakoshi\
David Buxton\
Stuart B. Glenn\
Jason Hallford\
Carsten Bl\'fcm\
Andrea Salomoni\
Greg Hulands\
Paul Kim\
(
\f4\fs24 NoodleLineNumberView
\f1\fs22 )\
Alex King\
Matt Gemmell\
(
\f4\fs24 MGTemplateEngine
\f1\fs22 )\
Joachim M\'e5rtensson, Allan Odgaard\
(
\f4\fs24 TMDIncrementalPopUp
\f1\fs22 )\
Ci\'e1ran Walsh, Allan Odgaard\
(
\f4\fs24 TMDHTMLtip
\f1\fs22 )\
Matt Gallagher\
(
\f4\fs24 NSFileManagerAddition
\f1\fs22 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linville.org/"}}{\fldrslt \cf3 \ul \ulc3 Aaron Linville}}\
Tim Davis\
(
\f4\fs24 BGHUDButtonCell
\f1\fs22 )\
Jie Xu (@origsun)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0

\f2\b \cf3 RegexKitLite
\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 Copyright (c) 2008-2010\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/"}}{\fldrslt \cf3 \ul \ulc3 John Engelhart}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0
\cf3 All rights reserved.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0

\f2\b \cf3 AQDataExtension
\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 Copyright (c) 2005\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://aquaticmac.com/cocoa.php"}}{\fldrslt \cf3 \ul \ulc3 Lucas Newman}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0
\cf3 All rights reserved.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0

\f2\b \cf3 FeedbackReporter
\f1\b0 \
Copyright (c) 2009\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://vafer.org/"}}{\fldrslt \cf3 \ul \ulc3 Torsten Curdt}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0
\cf3 All rights reserved.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0

\f2\b \cf3 ShortcutRecorderFramework
\f1\b0 \
Copyright (c) 2006-2010\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://code.google.com/p/shortcutrecorder/"}}{\fldrslt \cf3 \ul \ulc3 Jesper, Dauer, Kirkpatrick}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0
\cf3 All rights reserved.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0

\f2\b \cf3 Sparkle\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0

\f1\b0 \cf3 Copyright \'a9 2006\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sparkle.andymatuschak.org/"}}{\fldrslt \cf3 \ul \ulc3 Andy Matuschak}}\
All rights reserved.\
\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs30 \cf3 Artwork\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs22 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qc\partightenfactor0
\cf3 Icon by {\field{\*\fldinst{HYPERLINK "https://www.kenichi27.com/"}}{\fldrslt \ul \ulc3 Kenichi Yoshida}}, with thanks to {\field{\*\fldinst{HYPERLINK "https://panic.com/"}}{\fldrslt \ul \ulc3 Panic}}\
GUI design by {\field{\*\fldinst{HYPERLINK "https://www.sequelpro.com/"}}{\fldrslt \ul \ulc3 Sequel Pro}} team.\
}